""""输入两个正整数计算最大公约数和最小公倍数"""

x = int(input('x = '))
y = int(input('y = '))

if x>y:
    (x,y) = (y,x)
for factor in range(x,0,-1):
    if x % factor == 0 and y%factor == 0:
        print('%d和%d的最大公约数是%d' %(x,y,factor))
        print('%d和%d的最小公倍数是%d'%(x,y,x*y//factor))
        break

# 公约数意思就是这个数是几个数字的共同约数。 公约数中最大的称为最大公约数。 
# 在两个或两个以上的自然数中，它们之间相同的倍数就是它们的公倍数。
# 1、公约数

# 两个数公有的约数叫做这两个数的公约数，其中最大的叫最大公约数 ，
# 最小叫最小公约数 。
# 比如8和16 ，能被8整除的数是1、2、4、8 ，
# 能被16整除的数是1、2、4、8、16 ，
# 所以，8和16的公约数是1、2、4、8 ，最大公约数是8 ，最小公约数是1。

# 2、公倍数 

# 公倍数就是2个或者2个以上数的共同倍数。
#  如：5，6，10的公共倍数为30。 
# 公因数就是2个或者2个以上数的共同因数。 
# 如：8，6，4的公共因数为2。
# 但是，公倍数和公因数里面分最小公倍数公因数，最大公倍数公因数。 