f  = float(input("请输入华氏温度："))
c = (f-32)/1.8
print("%.1f华氏度 = %.1f摄氏度" %(f,c)) # 这里的表示有点意思，和c语言的表示有点像
#如果需要将华氏度转换为℃，则使用公式：C = (5/9) × (F - 32)。
# 如果需要将℃转换为华氏度，则使用公式：F = (9/5) × C + 32。 
